{
	"name": "user",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --watch ./src/index.ts"
	},
	"dependencies": {
		"@hono/zod-openapi": "^1.4.0",
		"@prisma/adapter-pg": "^7.2.0",
		"@prisma/client": "7.8.0",
		"hono": "^4.12.22",
		"jsonwebtoken": "^9.0.3",
		"sharp": "^0.35.3"
	},
	"devDependencies": {
		"@scalar/hono-api-reference": "^0.10.13",
		"@types/bun": "latest",
		"@types/jsonwebtoken": "^9.0.10",
		"dotenv": "^16.4.7",
		"prisma": "7.8.0",
		"typescript": "^5"
	}
}
